<?xml version="1.0" encoding="utf-8"?>


<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/morning_background"
    tools:context=".MainActivity">


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="none"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/arrow_back_icon"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="12dp"
                        android:clickable="true"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/arrow_back" />

                    <ImageView
                        android:id="@+id/change_icon"
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginTop="15dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/change_icon" />

                    <TextView
                        android:id="@+id/current_city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="151dp"
                        android:layout_marginStart="151dp"
                        android:layout_marginTop="72dp"
                        android:fontFamily="sans-serif-condensed"
                        android:text="City"
                        android:textAlignment="center"
                        android:textColor="#fff"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <AutoCompleteTextView
                        android:id="@+id/Edit_change_city"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="24dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="62dp"
                        android:backgroundTint="#aa333333"
                        android:focusable="true"
                        android:selectAllOnFocus="true"
                        android:fontFamily="sans-serif-condensed"
                        android:inputType="textAutoComplete"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:paddingLeft="16sp"
                        android:paddingRight="16sp"
                        android:textAlignment="center"
                        android:textColor="#fff"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:visibility="invisible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_error"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="42dp"
                        android:fontFamily="sans-serif-condensed"
                        android:text="Введите существующий город"
                        android:textAllCaps="true"
                        android:textColor="#ef3232"
                        android:visibility="invisible"
                        app:layout_constraintStart_toStartOf="@+id/Edit_change_city"
                        app:layout_constraintTop_toTopOf="@+id/Edit_change_city" />

                    <Button
                        android:id="@+id/button_accept_change"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="139dp"
                        android:layout_marginStart="135dp"
                        android:layout_marginTop="24dp"
                        android:text="Accept"
                        android:visibility="invisible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/current_city" />

                    <TextView
                        android:id="@+id/current_country"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:text="Country"
                        android:textAllCaps="true"
                        android:textColor="#D9ffffff"
                        android:visibility="invisible"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="@+id/current_city"
                        app:layout_constraintStart_toStartOf="@+id/current_city"
                        app:layout_constraintTop_toBottomOf="@+id/current_city" />

                    <ProgressBar
                        android:id="@+id/load"
                        style="@style/Widget.AppCompat.ProgressBar"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        app:layout_constraintBottom_toBottomOf="@+id/current_temperature"
                        app:layout_constraintEnd_toStartOf="@+id/text_gradus"
                        app:layout_constraintStart_toStartOf="@+id/current_temperature"
                        app:layout_constraintTop_toTopOf="@+id/current_temperature"
                        tools:visibility="visible" />

                    <TextView
                        android:id="@+id/current_temperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="142dp"
                        android:layout_marginStart="142dp"
                        android:layout_marginTop="200dp"
                        android:fontFamily="sans-serif-condensed"
                        android:text="00"
                        android:visibility="invisible"
                        android:textAlignment="center"
                        android:textColor="#fff"
                        android:textSize="100sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/text_gradus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:text="°"
                        android:visibility="invisible"
                        android:textColor="#fff"
                        android:textSize="100sp"
                        app:layout_constraintBottom_toBottomOf="@+id/current_temperature"
                        app:layout_constraintStart_toEndOf="@+id/current_temperature"
                        app:layout_constraintTop_toTopOf="@+id/current_temperature" />

                    <ImageView
                        android:id="@+id/icon_day_time"
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent" />


                </android.support.constraint.ConstraintLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:visibility="visible"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="333dp">

                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:orientation="vertical"
                        android:paddingLeft="24sp"
                        android:paddingRight="24sp"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/text_weather_morning"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/items_weather_from_day"
                            android:paddingBottom="16sp"
                            android:paddingLeft="4sp"
                            android:paddingRight="4sp"
                            android:paddingTop="24sp"
                            android:text="TextView"
                            android:textColor="#b9b9b9" />

                        <TextView
                            android:id="@+id/text_weather_day"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/items_weather_from_day"
                            android:paddingBottom="16sp"
                            android:paddingLeft="4sp"
                            android:paddingRight="4sp"
                            android:paddingTop="16sp"
                            android:text="TextView"
                            android:textColor="#b9b9b9" />

                        <TextView
                            android:id="@+id/text_weather_night"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/items_weather_from_day"
                            android:paddingBottom="24sp"
                            android:paddingLeft="4sp"
                            android:paddingRight="4sp"
                            android:paddingTop="16sp"
                            android:text="TextView"
                            android:textColor="#b9b9b9" />

                    </LinearLayout>

                </android.support.constraint.ConstraintLayout>

            </LinearLayout>



        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.constraint.ConstraintLayout>